<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_marker_0029">
    <static>true</static>
    <link name="link">
      <visual name="aruco_marker_0029_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>marker_0029.png</albedo_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
