<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="icuas26_1_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://icuas26_1</uri>
    </include>
    <!-- <include>
      <pose>0.7053676926723698 -0.12596332509932298 2.240640878677368 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0012</uri>
    </include> -->
    <include>
      <pose>-5.9245461954964975 -1.3902966591952697 2.0560240745544434 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0011</uri>
    </include>
    <include>
      <pose>7.6041373743905405 2.8088930461047545 2.3750157356262203 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0014</uri>
    </include>
    <include>
      <pose>-3.864063785689837 6.942962962131911 1.7939944267272947 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0016</uri>
    </include>
    <include>
      <pose>4.8931823235926695 -4.35323079202693 1.702377200126648 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0019</uri>
    </include>
    <include>
      <pose>8.161535785811907 8.710663002986498 1.9291462898254392 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0015</uri>
    </include>
    <include>
      <pose>4.829464958678307 1.5269098666073426 1.0629193782806396 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0013</uri>
    </include>
    <include>
      <pose>-2.6701104181828437 7.20780960943181 2.9438710212707524 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0018</uri>
    </include>
    <include>
      <pose>-7.650363606471605 -8.548142955916887 2.3013818264014714 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0020</uri>
    </include>
    <include>
      <pose>1.250705203735675 -6.589675380219398 1.7485904693603516 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0017</uri>
    </include>
    <include>
      <pose>0.5277136692521002 -4.322614327139208 3.1163832206269118 1.5707963267948966 0.0 -0.2945241394496144</pose>
      <uri>model://aruco_markers/aruco_marker_0004</uri>
    </include>
    <include>
      <pose>7.670515860104562 -5.253056349238383 2.055240523127621 1.5707963267948966 0.0 0.6872225712711177</pose>
      <uri>model://aruco_markers/aruco_marker_0029</uri>
    </include>
    <include>
      <pose>-7.494162750702687 -9.005134927019473 2.980580813701609 1.5707963267948966 0.0 0.6872225712711177</pose>
      <uri>model://aruco_markers/aruco_marker_0021</uri>
    </include>
    <include>
      <pose>-7.765463559924401 -9.032253794971792 0.873435748474731 1.5707963267948966 0.0 -0.4908593256897422</pose>
      <uri>model://aruco_markers/aruco_marker_0039</uri>
    </include>
    <include>
      <pose>-1.9260135018700615 -2.1795661374272517 0.9640610893617868 1.5707963267948966 0.0 -0.6872241143786519</pose>
      <uri>model://aruco_markers/aruco_marker_0024</uri>
    </include>
    <include>
      <pose>-1.7333153274841053 -4.94030060878497 2.163032603864791 1.5707963267948966 0.0 -1.4726224733383262</pose>
      <uri>model://aruco_markers/aruco_marker_0038</uri>
    </include>
    <include>
      <pose>-2.0128758006095144 -2.0421051198780904 1.9795779946935053 1.5707963267948966 0.0 -1.276272540391203</pose>
      <uri>model://aruco_markers/aruco_marker_0009</uri>
    </include>
    <include>
      <pose>0.45460097873786054 -3.888084806080769 1.0081945861250288 1.5707963267948963 0.0 -2.454368924988569</pose>
      <uri>model://aruco_markers/aruco_marker_0006</uri>
    </include>
    <include>
      <pose>6.91507920927851 -8.271631258869627 1.3943082948065992 1.5707963267948966 0.0 -1.668970180251467</pose>
      <uri>model://aruco_markers/aruco_marker_0036</uri>
    </include>
    <include>
      <pose>-5.884822897498095 -1.2585333345668215 0.6698552802723791 1.5707963267948968 0.0 -2.061666526576081</pose>
      <uri>model://aruco_markers/aruco_marker_0035</uri>
    </include>
    <include>
      <pose>5.98080652824662 5.919138922848163 1.8863853034772002 1.5707963267948966 0.0 0.09817385345657037</pose>
      <uri>model://aruco_markers/aruco_marker_0008</uri>
    </include>
    <include>
      <pose>6.508325161350363 -2.1766323314411036 1.0218457401918337 1.5707963267948966 0.0 -0.29452661079406817</pose>
      <uri>model://aruco_markers/aruco_marker_0025</uri>
    </include>
    <include>
      <pose>-1.2360509951549623 -4.851867371492804 1.2980987877791983 1.5707963267948966 0.0 1.865322937588965</pose>
      <uri>model://aruco_markers/aruco_marker_0037</uri>
    </include>
    <include>
      <pose>-2.237267643961252 1.9366589192328774 0.9951440014739856 1.5707963267948966 0.0 3.043418323300415</pose>
      <uri>model://aruco_markers/aruco_marker_0002</uri>
    </include>
    <include>
      <pose>6.045060939527352 6.407116908233829 1.0639705115689806 1.5707963267948966 0.0 2.847066042795725</pose>
      <uri>model://aruco_markers/aruco_marker_0032</uri>
    </include>
    <include>
      <pose>-2.158872323685659 7.195853310945227 1.2589972714643771 1.5707963267948966 0.0 1.4726224733383262</pose>
      <uri>model://aruco_markers/aruco_marker_0026</uri>
    </include>
    <include>
      <pose>-8.673560946060809 4.278399672094625 0.5362549451508057 1.5707963267948966 0.0 -0.29452661079406817</pose>
      <uri>model://aruco_markers/aruco_marker_0022</uri>
    </include>
    <include>
      <pose>0.7506373003606485 -3.8684152346767533 2.2749418791127147 1.5707963267948966 0.0 2.650718163401957</pose>
      <uri>model://aruco_markers/aruco_marker_0007</uri>
    </include>
    <include>
      <pose>-8.828861161172268 4.476135054616707 1.4375598871624276 1.5707963267948966 0.0 -1.4726224733383262</pose>
      <uri>model://aruco_markers/aruco_marker_0027</uri>
    </include>
    <!-- <include>
      <pose>0.5925772111302939 -0.3380866095353876 3.025700514795785 1.5707963267948966 0.0 0.6872236443077857</pose>
      <uri>model://aruco_markers/aruco_marker_0001</uri>
    </include> -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>